"""
Дано натуральное число
Выведите его последнюю цифру
"""


def get_last_digit(num: int) -> int:
    """
    получает целое число
    возвращает последнюю цифру числа
    num: ожидается положительное целое (натуральное) число
    Returns: возвращает целое однозначное число - последнюю цифру параметра
    """
    return num % 10


if __name__ == '__main__':
    in_number = 148.2
    assert (in_number // 1) == in_number, "Число не целое"
    assert in_number > 0, "Число не натуральное"
    assert get_last_digit(123) == 3
